# zenflate vs zlib-rs/flate2/libdeflate/miniz_oxide — interleaved criterion(zenbench) throughput
# commit: debe94d  host: lilith  date: 2026-06-18T03:51:49Z
# cmd: cargo bench --bench throughput --features unchecked   (synthetic 1MB; single interleaved pass)
# NOTE: flate2 here uses the zlib-rs backend; flate2≈zlib-rs confirms ~zero wrapper overhead.
#
  compress/sequential  0 rounds ⚠ only 0 rounds
                            mean ±mad µs  95% CI vs base    
  ├─ zenflate/L1           105.3 ±2.3µs  [104.1–106.7]µs   
  ├─ libdeflate/L1        645.4 ±11.7µs                    
  ├─ flate2/L1              97.8 ±1.7µs                    
  ├─ miniz_oxide/L1        100.5 ±1.9µs                    
  ├─ zlib-rs/L1             99.7 ±1.3µs                    
  ├─ zenflate/L2           111.7 ±1.7µs                    
  ├─ libdeflate/L2       1106.6 ±13.4µs                    
  ├─ flate2/L2             136.8 ±2.2µs                    
  ├─ miniz_oxide/L2      1103.6 ±17.6µs                    
  ├─ zlib-rs/L2            142.2 ±4.5µs                    
  ├─ zenflate/L4           110.4 ±2.5µs                    
  ├─ libdeflate/L4       1108.6 ±13.4µs                    
  ├─ flate2/L4             140.4 ±3.3µs                    
  ├─ miniz_oxide/L4      1104.5 ±19.3µs                    
  ├─ zlib-rs/L4            141.5 ±2.9µs                    
  ├─ zenflate/L6           123.8 ±2.3µs                    
  ├─ libdeflate/L6       1097.6 ±19.0µs                    
  ├─ flate2/L6             150.8 ±3.7µs                    
  ├─ miniz_oxide/L6      1112.4 ±27.7µs                    
  ├─ zlib-rs/L6            149.9 ±3.6µs                    
  ├─ zenflate/L9           112.7 ±1.6µs                    
  ├─ libdeflate/L9       1126.7 ±14.4µs                    
  ├─ flate2/L9            738.6 ±12.1µs                    
  ├─ miniz_oxide/L9      1078.4 ±13.5µs                    
  ├─ zlib-rs/L9           742.2 ±11.2µs                    
  ├─ zenflate/L10         1085.8 ±8.7µs                    
  ├─ libdeflate/L10      8673.1 ±36.6µs                    
  ├─ flate2/L10           752.8 ±15.2µs                    
  ├─ miniz_oxide/L10      1092.1 ±9.6µs                    
  ├─ zlib-rs/L10          726.9 ±12.1µs                    
  ├─ zenflate/L12         1168.2 ±8.7µs                    
  ├─ libdeflate/L12    16830.8 ±263.3µs                    
  ├─ flate2/L12           743.0 ±11.1µs                    
  ├─ miniz_oxide/L12     1092.9 ±15.4µs                    
  ╰─ zlib-rs/L12          750.4 ±18.1µs                    
  compress/zeros  0 rounds ⚠ only 0 rounds
                            mean ±mad µs  95% CI vs base    
  ├─ zenflate/L1           102.5 ±1.3µs  [101.6–103.5]µs   
  ├─ libdeflate/L1       1631.8 ±21.2µs                    
  ├─ flate2/L1              94.5 ±4.0µs                    
  ├─ miniz_oxide/L1         93.9 ±1.5µs                    
  ├─ zlib-rs/L1             92.1 ±1.7µs                    
  ├─ zenflate/L2           103.6 ±2.3µs                    
  ├─ libdeflate/L2       1038.0 ±23.0µs                    
  ├─ flate2/L2             120.1 ±2.6µs                    
  ├─ miniz_oxide/L2      1074.3 ±13.5µs                    
  ├─ zlib-rs/L2            119.6 ±1.8µs                    
  ├─ zenflate/L4           102.3 ±1.7µs                    
  ├─ libdeflate/L4       1046.0 ±16.0µs                    
  ├─ flate2/L4             122.3 ±1.9µs                    
  ├─ miniz_oxide/L4      1079.9 ±11.5µs                    
  ├─ zlib-rs/L4            122.7 ±2.3µs                    
  ├─ zenflate/L6           113.7 ±2.0µs                    
  ├─ libdeflate/L6        961.2 ±24.2µs                    
  ├─ flate2/L6             134.2 ±2.7µs                    
  ├─ miniz_oxide/L6       1072.6 ±8.6µs                    
  ├─ zlib-rs/L6            132.3 ±2.0µs                    
  ├─ zenflate/L9           109.3 ±1.4µs                    
  ├─ libdeflate/L9       1031.8 ±14.9µs                    
  ├─ flate2/L9            731.8 ±10.1µs                    
  ├─ miniz_oxide/L9      1080.7 ±11.1µs                    
  ├─ zlib-rs/L9           732.7 ±10.5µs                    
  ├─ zenflate/L10         932.5 ±11.7µs                    
  ├─ libdeflate/L10      8991.6 ±91.1µs                    
  ├─ flate2/L10           764.5 ±18.1µs                    
  ├─ miniz_oxide/L10     1099.2 ±18.7µs                    
  ├─ zlib-rs/L10          751.5 ±16.3µs                    
  ├─ zenflate/L12         997.4 ±12.0µs                    
  ├─ libdeflate/L12    16669.2 ±154.2µs                    
  ├─ flate2/L12           735.1 ±13.6µs                    
  ├─ miniz_oxide/L12      1085.5 ±9.6µs                    
  ╰─ zlib-rs/L12          743.0 ±10.0µs                    
  compress/mixed  0 rounds ⚠ only 0 rounds
                      mean ±mad ms  95% CI vs base
  ├─ zenflate/L1        4.9 ±0.0ms  [4.9–5.0]ms  
  ├─ libdeflate/L1      4.7 ±0.1ms               
  ├─ flate2/L1          5.7 ±0.1ms               
  ├─ miniz_oxide/L1     2.9 ±0.0ms               
  ├─ zlib-rs/L1         5.6 ±0.0ms               
  ├─ zenflate/L2        4.9 ±0.0ms               
  ├─ libdeflate/L2      5.8 ±0.0ms               
  ├─ flate2/L2         10.3 ±0.1ms               
  ├─ miniz_oxide/L2    14.8 ±0.3ms               
  ├─ zlib-rs/L2        10.3 ±0.2ms               
  ├─ zenflate/L4        4.9 ±0.0ms               
  ├─ libdeflate/L4      6.1 ±0.1ms               
  ├─ flate2/L4         11.6 ±0.2ms               
  ├─ miniz_oxide/L4    15.2 ±0.1ms               
  ├─ zlib-rs/L4        11.5 ±0.1ms               
  ├─ zenflate/L6        5.8 ±0.0ms               
  ├─ libdeflate/L6      6.1 ±0.1ms               
  ├─ flate2/L6         12.2 ±0.1ms               
  ├─ miniz_oxide/L6    15.4 ±0.2ms               
  ├─ zlib-rs/L6        12.2 ±0.1ms               
  ├─ zenflate/L9        5.8 ±0.0ms               
  ├─ libdeflate/L9      6.3 ±0.1ms               
  ├─ flate2/L9         14.2 ±0.2ms               
  ├─ miniz_oxide/L9    15.4 ±0.3ms               
  ├─ zlib-rs/L9        14.1 ±0.1ms               
  ├─ zenflate/L10       7.6 ±0.1ms               
  ├─ libdeflate/L10    16.9 ±0.1ms               
  ├─ flate2/L10        14.5 ±0.4ms               
  ├─ miniz_oxide/L10   15.3 ±0.1ms               
  ├─ zlib-rs/L10       14.2 ±0.1ms               
  ├─ zenflate/L12       7.9 ±0.2ms               
  ├─ libdeflate/L12    17.5 ±0.1ms               
  ├─ flate2/L12        14.1 ±0.1ms               
  ├─ miniz_oxide/L12   15.4 ±0.2ms               
  ╰─ zlib-rs/L12       14.1 ±0.1ms               
  compress/photo  0 rounds ⚠ only 0 rounds
                      mean ±mad ms  95% CI vs base
  ├─ zenflate/L1        5.3 ±0.0ms  [5.2–5.4]ms  
  ├─ libdeflate/L1      5.1 ±0.0ms               
  ├─ flate2/L1          6.5 ±0.0ms               
  ├─ miniz_oxide/L1     3.4 ±0.1ms               
  ├─ zlib-rs/L1         6.5 ±0.1ms               
  ├─ zenflate/L2        5.2 ±0.0ms               
  ├─ libdeflate/L2      7.2 ±0.0ms               
  ├─ flate2/L2         12.0 ±0.1ms               
  ├─ miniz_oxide/L2    16.9 ±0.1ms               
  ├─ zlib-rs/L2        12.0 ±0.1ms               
  ├─ zenflate/L4        5.2 ±0.0ms               
  ├─ libdeflate/L4      7.2 ±0.0ms               
  ├─ flate2/L4         13.1 ±0.1ms               
  ├─ miniz_oxide/L4    17.5 ±0.1ms               
  ├─ zlib-rs/L4        13.3 ±0.2ms               
  ├─ zenflate/L6        6.3 ±0.0ms               
  ├─ libdeflate/L6      7.4 ±0.1ms               
  ├─ flate2/L6         14.0 ±0.0ms               
  ├─ miniz_oxide/L6    17.5 ±0.1ms               
  ├─ zlib-rs/L6        14.4 ±0.1ms               
  ├─ zenflate/L9        6.9 ±0.0ms               
  ├─ libdeflate/L9      7.7 ±0.1ms               
  ├─ flate2/L9         15.7 ±0.1ms               
  ├─ miniz_oxide/L9    17.6 ±0.1ms               
  ├─ zlib-rs/L9        15.8 ±0.3ms               
  ├─ zenflate/L10       9.8 ±0.1ms               
  ├─ libdeflate/L10    17.5 ±0.3ms               
  ├─ flate2/L10        15.8 ±0.1ms               
  ├─ miniz_oxide/L10   17.5 ±0.1ms               
  ├─ zlib-rs/L10       15.8 ±0.1ms               
  ├─ zenflate/L12       9.6 ±0.2ms               
  ├─ libdeflate/L12    19.6 ±0.2ms               
  ├─ flate2/L12        15.6 ±0.2ms               
  ├─ miniz_oxide/L12   17.7 ±0.2ms               
  ╰─ zlib-rs/L12       15.4 ±0.0ms               
  decompress/sequential  0 rounds ⚠ only 0 rounds
                   mean ±mad µs  95% CI vs base  
  ├─ zenflate      43.7 ±0.8µs  [43.5–43.9]µs   
  ├─ libdeflate    34.8 ±0.4µs                  
  ├─ fdeflate      93.0 ±1.5µs                   [1]
  ├─ zlib-rs       47.9 ±1.0µs                  
  ├─ flate2        35.1 ±0.9µs                  
  ╰─ miniz_oxide   79.7 ±0.8µs                  
  decompress/zeros  0 rounds ⚠ only 0 rounds
                   mean ±mad µs  95% CI vs base  
  ├─ zenflate      33.2 ±0.4µs  [33.1–33.3]µs   
  ├─ libdeflate    53.2 ±0.7µs                  
  ├─ fdeflate      56.3 ±0.9µs                  
  ├─ zlib-rs       41.8 ±0.7µs                  
  ├─ flate2        29.2 ±0.6µs                  
  ╰─ miniz_oxide   66.3 ±1.2µs                  
  decompress/mixed  0 rounds ⚠ only 0 rounds
                  mean ±mad ms  95% CI vs base
  ├─ zenflate      1.3 ±0.0ms  [1.3–1.3]ms  
  ├─ libdeflate    1.2 ±0.0ms               
  ├─ fdeflate      1.4 ±0.0ms               
  ├─ zlib-rs       1.5 ±0.0ms               
  ├─ flate2        1.5 ±0.0ms               
  ╰─ miniz_oxide   1.7 ±0.0ms               
  decompress/photo  0 rounds ⚠ only 0 rounds
                  mean ±mad ms  95% CI vs base
  ├─ zenflate      1.5 ±0.0ms  [1.5–1.5]ms  
  ├─ libdeflate    1.4 ±0.0ms               
  ├─ fdeflate      1.5 ±0.0ms               
  ├─ zlib-rs       1.7 ±0.0ms               
  ├─ flate2        1.7 ±0.0ms               
  ╰─ miniz_oxide   2.0 ±0.0ms               
  stream_decompress/sequential  0 rounds ⚠ only 0 rounds
                           mean ±mad µs  95% CI vs base  
  ├─ zenflate_whole        44.7 ±0.8µs  [44.3–45.1]µs   
  ├─ zenflate_stream       56.4 ±0.9µs                  
  ├─ zenflate_stream_4k   110.6 ±1.9µs                  
  ╰─ fdeflate              89.6 ±1.6µs                  
  stream_decompress/zeros  0 rounds ⚠ only 0 rounds
                           mean ±mad µs  95% CI vs base  
  ├─ zenflate_whole        33.3 ±0.4µs  [33.2–33.4]µs   
  ├─ zenflate_stream       53.2 ±0.8µs                  
  ├─ zenflate_stream_4k   100.0 ±0.9µs                  
  ╰─ fdeflate              56.3 ±0.9µs                  
  stream_decompress/mixed  0 rounds ⚠ only 0 rounds
                         mean ±mad ms  95% CI vs base
  ├─ zenflate_whole       1.3 ±0.0ms  [1.3–1.3]ms  
  ├─ zenflate_stream      1.5 ±0.0ms               
  ├─ zenflate_stream_4k   1.7 ±0.0ms               
  ╰─ fdeflate             1.4 ±0.0ms               
  stream_decompress/photo  0 rounds ⚠ only 0 rounds
                         mean ±mad ms  95% CI vs base
  ├─ zenflate_whole       1.5 ±0.0ms  [1.4–1.5]ms  
  ├─ zenflate_stream      1.7 ±0.0ms               
  ├─ zenflate_stream_4k   1.9 ±0.0ms               
  ╰─ fdeflate             1.5 ±0.0ms               
  checksum/adler32  0 rounds ⚠ only 0 rounds
                    mean ±mad µs  95% CI vs base
  ├─ zenflate        7.6 ±0.2µs  [7.5–7.7]µs   
  ├─ libdeflate      7.5 ±0.1µs                
  ╰─ simd-adler32   12.9 ±0.2µs                
  checksum/crc32  0 rounds ⚠ only 0 rounds
                  mean ±mad µs  95% CI vs base  
  ├─ zenflate     12.0 ±0.2µs  [11.9–12.1]µs   
  ├─ libdeflate   12.0 ±0.2µs                  
  ╰─ crc32fast    50.5 ±0.6µs                  
  parallel/L1  0 rounds ⚠ only 0 rounds
                    mean ±mad ms  95% CI vs base 
  ├─ 1T (baseline)   19.6 ±0.1ms  [19.6–19.7]ms  
  ├─ 2T              10.8 ±0.4ms                 
  ╰─ 4T               6.2 ±0.2ms                 
  parallel/L6  0 rounds ⚠ only 0 rounds
                    mean ±mad ms  95% CI vs base 
  ├─ 1T (baseline)   23.5 ±0.1ms  [23.5–23.6]ms  
  ├─ 2T              13.0 ±0.3ms                 
  ╰─ 4T               7.0 ±0.2ms                 
  parallel/L12  0 rounds ⚠ only 0 rounds
                    mean ±mad ms  95% CI vs base 
  ├─ 1T (baseline)   30.8 ±0.5ms  [30.7–30.9]ms  
  ├─ 2T              16.9 ±0.3ms                 
  ╰─ 4T               9.3 ±0.3ms                 
